
                   .;;;;;.
                ;;;;;;;;;;;
            .;;;;;;;;;;;;;;;.
           .;;;;;;;;;;;;;;;;;;.
        ;;;;;;;;;;;;;;;;;;;;;;;;;.
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;;;;;;;  ;;;;;;;;;;;;;;  ;;;;;;;       __    __      _      ___ _                 _
  ;;;;;;;;;;                  ;;;;;;;;     / / /\ \ \__ _| | __ / __\ | ___  _   _  __| |
:;;;;;;;;;;;;;;;;;:   ;;;;;;;;;;;;;;;,     \ \/  \/ / _` | |/ // /  | |/ _ \| | | |/ _` |
;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;       \  /\  / (_| |   </ /___| | (_) | |_| | (_| |
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         \/  \/ \__,_|_|\_\____/|_|\___/ \__,_|\__,_|
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                    © Copyright 2014, Wakanda.

